# diploma-mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diploma/: CFASApplication.kt  MainActivity.kt
app/src/main/java/com/example/diploma/adapters/: ContactsExpandableListAdapter.kt  ContactsRecyclerViewAdapter.kt  RequestsRecyclerViewAdapter.kt  ScheduleRecyclerViewAdapter.kt
app/src/main/java/com/example/diploma/database/: CFASDao.kt  CFASDatabase.kt  DatabaseViewModel.kt
app/src/main/java/com/example/diploma/entity/: Worker.kt
app/src/main/java/com/example/diploma/firebase/: MyFirebaseService.kt
app/src/main/java/com/example/diploma/models/: Schedule.kt  Worker.kt
app/src/main/java/com/example/diploma/network/: ApiService.kt
app/src/main/java/com/example/diploma/network/models/: BearerToken.kt  ContactsResponse.kt  RequestResponse.kt  TeamRequest.kt  VacationRequest.kt
app/src/main/java/com/example/diploma/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/diploma/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DatePicker.kt
app/src/main/java/com/example/diploma/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/diploma/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/diploma/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/diploma/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/diploma/ui/team/: TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/example/diploma/ui/vacations/: VacationFragment.kt  VacationViewModel.kt
app/src/main/res/drawable/: app_logo.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_group_24.xml  rectangle_frame.xml  round_frame.xml  rounded_background_color.xml  rounded_background_primary_ripple.xml  rounded_background_teal_200.xml
app/src/main/res/layout/: activity_main.xml  contacts_info.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_team.xml  fragment_vacation.xml  list_contacts_group.xml  list_contacts_item.xml  list_item_contacts.xml  list_item_requests.xml  list_item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
