<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboard_to_leave_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/elevation_s"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/leave_button_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/request_a_leave"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_article_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/request_a_leave"
                android:textSize="@dimen/enlargedTextSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/leave_button_image"
                app:layout_constraintStart_toEndOf="@+id/leave_button_image"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboard_to_team_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/elevation_s"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:contentPadding="@dimen/padding_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_to_leave_request_button"
        app:layout_constraintTag="manager_only">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/team_button_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:contentDescription="@string/request_a_leave"
                android:src="@drawable/ic_baseline_group_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/team_button_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/request_team_changes"
                android:textSize="@dimen/enlargedTextSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/team_button_image"
                app:layout_constraintStart_toEndOf="@+id/team_button_image"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/dashboard_production_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/enlargedTextSize"
        android:text="@string/production_progress"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/dashboard_progress_text"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_to_team_request_button"
        app:layout_constraintTag="manager_only"/>

    <ProgressBar
        android:id="@+id/dashboard_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_linear_progress"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_progress_text"
        app:layout_constraintStart_toStartOf="@+id/dashboard_progress_text"
        app:layout_constraintTag="manager_only"
        app:layout_constraintTop_toTopOf="@+id/dashboard_linear_progress" />

    <TextView
        android:id="@+id/dashboard_progress_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:padding="10dp"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/enlargedTextSize"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_production_progress"
        app:layout_constraintTag="manager_only"
        tools:text="99%" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/dashboard_linear_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginEnd="16dp"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_progress_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dashboard_progress_text"
        app:layout_constraintTop_toTopOf="@+id/dashboard_progress_text"
        app:layout_constraintTag="manager_only"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dashboard_material_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_request_status_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_request_status_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_to_leave_request_button"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_requests"
        tools:visibility="visible"
        tools:layout_constraintTop_toBottomOf="@id/dashboard_progress_text"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dashboard_manager_only_group"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_tags="manager_only"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>