<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_background_color"
    tools:context=".ui.vacations.VacationFragment">

    <TextView
        android:id="@+id/vacation_start_date_pick_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="@string/starting_date"
        android:textSize="@dimen/enlargedTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vacation_start_date_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconDrawable="@drawable/ic_baseline_calendar_24"
        app:endIconMode="custom"
        android:hint="@string/select_date"
        app:layout_constraintStart_toStartOf="@+id/vacation_start_date_pick_textview"
        app:layout_constraintTop_toBottomOf="@+id/vacation_start_date_pick_textview"
        app:layout_constraintWidth_percent="0.6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vacation_start_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/vacation_end_date_pick_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ending_date"
        android:textSize="@dimen/enlargedTextSize"
        app:layout_constraintStart_toStartOf="@+id/vacation_start_date_pick_textview"
        app:layout_constraintTop_toBottomOf="@+id/vacation_start_date_input_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vacation_end_date_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconDrawable="@drawable/ic_baseline_calendar_24"
        app:endIconMode="custom"
        android:hint="@string/select_date"
        app:layout_constraintStart_toStartOf="@+id/vacation_end_date_pick_textview"
        app:layout_constraintTop_toBottomOf="@+id/vacation_end_date_pick_textview"
        app:layout_constraintWidth_percent="0.6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vacation_end_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/vacation_spinner_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/reason_for_leaving"
        android:textSize="@dimen/enlargedTextSize"
        app:layout_constraintStart_toStartOf="@+id/vacation_start_date_pick_textview"
        app:layout_constraintTop_toBottomOf="@+id/vacation_end_date_input_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vacation_spinner_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_frame"
        android:paddingEnd="0dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/vacation_start_date_pick_textview"
        app:layout_constraintTop_toBottomOf="@+id/vacation_spinner_textview">

        <Spinner
            android:id="@+id/vacation_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/leave_type_dropdown"
            android:spinnerMode="dropdown" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vacation_button_send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vacation_spinner_input_layout"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>