<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/dashboard_to_vacation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vacation/Sick Leave request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dashboard_to_team_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_to_vacation_button" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_linear_progress"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_progress_text"
        app:layout_constraintTop_toTopOf="@+id/dashboard_linear_progress" />

    <TextView
        android:id="@+id/dashboard_progress_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_to_team_button"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:text="00%"
        android:visibility="invisible"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/dashboard_linear_progress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_progress_text"
        app:layout_constraintStart_toEndOf="@+id/dashboard_progress_text"
        app:layout_constraintTop_toTopOf="@+id/dashboard_progress_text" />
</androidx.constraintlayout.widget.ConstraintLayout>