<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/dashboard_to_vacation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vacation_sick_leave_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dashboard_manager_only_group"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_tags="manager_only"/>

    <Button
        android:id="@+id/dashboard_to_team_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_to_vacation_button"
        app:layout_constraintTag="manager_only"/>

    <ProgressBar
        android:id="@+id/dashboard_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_linear_progress"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_progress_text"
        app:layout_constraintTop_toTopOf="@+id/dashboard_linear_progress"
        app:layout_constraintTag="manager_only" />

    <TextView
        android:id="@+id/dashboard_progress_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_to_team_button"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        app:layout_constraintTag="manager_only" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/dashboard_linear_progress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_progress_text"
        app:layout_constraintStart_toEndOf="@+id/dashboard_progress_text"
        app:layout_constraintTop_toTopOf="@+id/dashboard_progress_text"
        app:layout_constraintTag="manager_only"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dashboard_request_status_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_to_vacation_button">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_request_status_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/list_item_requests" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>